<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<div class="body">
		
		<div class="heading">
		<div class="dropdown">
			<div class="dropbtn"><a href="index.html">Home</a></div>
		</div>
		<div class="dropdown">
			<button class="dropbtn"><a>About</a></button>
			<div class="dropdown-content">
				<a href="bio.html">Biography</a>
				<a href="dream.html">My Dream</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn"><a>My Story</a></button>
			<div class="dropdown-content">
				<a href="childhood.html">Childhood Life</a>
				<a href="highschool.html">Highschool Life</a>
				<a href="college.html">College Life</a>
			</div>
		</div>
		<div class="dropdown">
			<div class="dropbtn"><a href="photo.html">Photo Gallery</a></div>
		</div>
		</div>
		
		<div class="container">
			<h1>College</h1>
			<div class="content">
				<img src="images/ymor4.jpg" width="100%">
				<p>
					All my friends are wasted
					And I hate this club
					Man, I drink too much
					Another Friday night I wasted
					My eyes are black and red
					I'm crawling back to you babe.
				</p>
			</div>
		</div>
		
		</div>
	</body>
</html>